<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireAppHost>true</IsAspireAppHost>
    <UserSecretsId>7be2da80-da24-4344-9cfd-368746292b53</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Services/Basket/Basket.csproj" />
    <ProjectReference Include="..\..\Services\Catalog\Catalog.csproj" />
  </ItemGroup>

</Project>
