# aspire-eshop-distributed

./: Eshop-Distributed.sln  azure.yaml
Aspire/AppHost/: AppHost.cs  AppHost.csproj
Aspire/AppHost/Properties/: launchSettings.json
Aspire/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
Aspire/ServiceDefaults/Messaging/: MassTransitExtensions.cs
Aspire/ServiceDefaults/Messaging/Events/: IntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
Frontend/WebApp/: Program.cs  WebApp.csproj
Frontend/WebApp/ApiClients/: CatalogAPIClient.cs
Frontend/WebApp/Components/: _Imports.razor
Frontend/WebApp/Components/Pages/: Products.razor  Search.razor  Support.razor
Frontend/WebApp/Properties/: launchSettings.json
Services/Basket/: Basket.csproj  Basket.http  GlobalUsings.cs  Program.cs
Services/Basket/APiClients/: CatalogAPIClient.cs
Services/Basket/Endpoints/: BasketEndpoints.cs
Services/Basket/EventHandlers/: ProductPriceChangeIntegrationEventHandler.cs
Services/Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Properties/: launchSettings.json
Services/Basket/Services/: BasketService.cs
Services/Catalog/: Catalog.csproj  Catalog.http  GlobalUsings.cs  Program.cs
Services/Catalog/Data/: Extensions.cs  ProductDbContext.cs
Services/Catalog/Data/Migrations/: 20250826103120_InitMigration.Designer.cs  20250826103120_InitMigration.cs  ProductDbContextModelSnapshot.cs
Services/Catalog/Endpoints/: ProductEndpoints.cs
Services/Catalog/Models/: Product.cs  ProductVector.cs
Services/Catalog/Properties/: launchSettings.json
Services/Catalog/Services/: ProductAIService.cs  ProductService.cs
